org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.13
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=serverutils
mod_name=Server Utils
mod_license=MIT
mod_version=1.0.9
mod_group_id=com.serverutils
mod_authors=Artem
mod_description=Server utilities mod with warps, homes, TPA, messaging, and region protection.